


  /****************************************************
               Local physical quantities 
  ****************************************************/
  # LPQNAME, dimension, index, rel = ".electron_density",           0, 0, 0

Struct_LPQ dataLPQ[] = {
     {".electron_density",           0, 0, 0};
     {".charge_density",             0, 1, 0};
     {".zeta_potential",             0, 2, 1};
     {".kinetic_energy_density",     0, 3, 0};
     {".charge_density_alpha",       0, 5, 0};
     {".charge_density_beta",        0, 6, 0};
     {".energy_density_tau",         0, 7, 0};
     {".chemical_potential",         0, 8, 0};

     {".charge_current",             1, 0, 0};
     {".kinetic_momentum",           1, 1, 0};
     {".spin_vorticity",             1, 2, 0};
     {".spin_angular_momentum",      1, 3, 0};
     {".zeta_force",                 1, 5, 1};
     {".pau_dd",                     1, 6, 1};
     {".gradient_electron_density",  1, 9, 0};

     {".spin_z_current",             1, 10, 1};
     {".charge_current_alpha",       1, 11, 1};
     {".charge_current_beta",        1, 12, 1};
     {".velocity",                   1, 13, 1};
     {".torq_zeta",                  1, 14, 1};
     {".soc_part1",                  1, 15, 1};
     {".kinetic_momentum_alpha",     1, 16, 1};
     {".kinetic_momentum_beta",      1, 17, 1};
     {".soc_part2",                  1, 18, 1};

     {".stress",                     2, 0, 0};
     {".stress_S",                   2, 1, 0};
     {".stress_A",                   2, 2, 1};
     {".stress_diag",                2, 3, 0};
     {".dd_electron_density",        2, 4, 0};
     {".stress_nonrel",              2, 5, 0};
     {".stress_nonrel_alpha",        2, 6, 0};
     {".stress_nonrel_beta",         2, 7, 0};
};

